<!DOCTYPE html>
<html>
	<head>
		<title>Tina Loc</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Improve your mind, improve your health</h1>
				<h2>Talk to us</h2>
				<button href="#" class="btn-blue">Start now</button>
			</div>
		</div>


		<div class="container">
			<h1>Tell us about your problem?</h1>

		<div class="cards">
			<div class="card">
				<img src="images/1.jpg" alt="Relationships">
				<h3>Relationships</h3>
			</div>
			<div class="card">
				<img src="images/2.jpeg" alt="Friends">
				<h3>Friends and Family</h3>
			</div>
			<div class="card">
				<img src="images/3.jpg" alt="Drug">
				<h3>Drug effects</h3>
			</div>
			<div class="card">
				<img src="images/4.jpg" alt="Improve yourself">
				<h3>Improve yourself</h3>
			</div>
		</div>
		<center>
			<button data-paperform-id="29xnvqub" data-popup-button="1" id="create">
				Create an account
			</button>
			<script>
				(function() { var script = document.createElement('script'); script.src = "https://paperform.co/__embed";document.body.appendChild(script); })()
			</script>
		</center>
	</body>	
</html>